                                                  
                                                  
                        .      `---
              -/:/::--:/:/::--//--:+              
              :--------------------:+`            
              ./----------------/////s`           
               .::-------------+- ````            
                 `-/-----------+                  
                  .:----------+-                  
                  `:-::-------+-                  
                  `..`:--------o                  
                      /--------o.                 
                    `:----------o`                
                    /------------+-               
                   :--------------+:              
                  `/---------------+:             
                  :-----------------o             
                  +/---------------:+             
                  ++---------------o`             
                 `///--------------o              
                 ./-+-------------:+              
                  +-+-------------+`              
              ./::+:o-------------o-:/`           
              o---:::-------------::--/           
              +-----------------------+  `.       
              -+----------------------/. -:`      
               +:---------------------/..:-`      
               `+---------------------/.:-:       
                `+-------------------/:--:        
                  .-::::::-:::-::-----:-.         
                                   ```            
                                                  
                                                  
                                                  
                    HarperDB, Inc.
                    Denver, CO.
