project_name: nats-server

builds:
  - main: .
    id: nats-server
    binary: nats-server
    ldflags:
      - -w -X github.com/nats-io/nats-server/v2/server.gitCommit={{.ShortCommit}}
    env:
      - GO111MODULE=on
      - CGO_ENABLED=0
    goos:
      - linux
    goarch:
      - amd64

dockers:
  - goos: linux
    goarch: amd64
    skip_push: true
    dockerfile: docker/Dockerfile.nightly
    build_flag_templates:
      - '--build-arg=VERSION={{ if index .Env "IMAGE_NAME"  }}{{ .Env.IMAGE_NAME }}{{ else if not (eq .Branch "main" "dev" "") }}{{ replace .Branch "/" "-" }}{{ else }}nightly{{ end }}-{{ time "20060102" }}'
    image_templates:
      - synadia/nats-server:{{.Version}}
      - synadia/nats-server:{{ if index .Env "IMAGE_NAME"  }}{{ .Env.IMAGE_NAME }}{{ else if not (eq .Branch "main" "dev" "") }}{{ replace .Branch "/" "-" }}{{ else }}nightly{{ end }}
    extra_files:
      - docker/nats-server.conf

checksum:
  name_template: "SHA256SUMS"
  algorithm: sha256

snapshot:
  name_template: '{{ if index .Env "IMAGE_NAME"  }}{{ .Env.IMAGE_NAME }}{{ else if not (eq .Branch "main" "dev" "") }}{{ replace .Branch "/" "-" }}{{ else }}nightly{{ end }}-{{ time "20060102" }}'
