sonar.projectKey=harperdb
sonar.sources=./bin,./data_layer,./events,./lib,./security,./server,./sqlTranslator,./upgrade,./utility,./validation
sonar.coverage.exclusions=data_layer/harperBridge/heBridge/**/*
sonar.exclusions=utility/devops/*
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.tests=./unitTests
sonar.sourceEncoding=UTF-8
