sonar.host.url=https://sonarcloud.io
sonar.projectKey=HarperDB_harperdb
sonar.organization=harperdb

sonar.sources=./bin,./components,./dataLayer,./resources,./security,./server,./sqlTranslator,./upgrade,./utility,./validation,./config,./launchServiceScripts
sonar.exclusions=utility/devops/*,upgrade/upgradeUtilities.js, utility/logging/harper_logger.js, utility/Docker/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.tests=./unitTests
sonar.sourceEncoding=UTF-8

sonar.jasmin.internal.disabled=true
