sonar.host.url=https://sonarcloud.io
sonar.projectKey=HarperDB_harperdb
sonar.organization=harperdb
sonar.login=26693082406d7a398ba9d18d3702a125f4ad730f

sonar.sources=./bin,./components,./dataLayer,./resources,./security,./server,./sqlTranslator,./upgrade,./utility,./validation,./config,./launchServiceScripts
sonar.exclusions=utility/devops/*,upgrade/upgradeUtilities.js, utility/logging/harper_logger.js, utility/Docker/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.tests=./unitTests
sonar.sourceEncoding=UTF-8

# Make this much lower so it is faster
sonar.security.taint.analysis.maximumTaintPathNumber=100
sonar.security.taint.analysis.maximumSymbolicExecutionSteps=20000