sonar.host.url=https://sonarcloud.io
sonar.projectKey=HarperDB_harperdb
sonar.organization=harperdb
sonar.login=26693082406d7a398ba9d18d3702a125f4ad730f

sonar.sources=./bin,./data_layer,./events,./security,./server,./sqlTranslator,./upgrade,./utility,./validation,./config,./launchServiceScripts
sonar.coverage.exclusions=data_layer/harperBridge/heBridge/**/*
sonar.exclusions=utility/devops/*,server/socketcluster/sampleClient.html,upgrade/upgradeUtilities.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.tests=./unitTests
sonar.sourceEncoding=UTF-8