sonar.host.url=https://sonarcloud.io
sonar.projectKey=HarperDB_harperdb
sonar.organization=harperdb
sonar.login=26693082406d7a398ba9d18d3702a125f4ad730f

sonar.sources=./bin,./data_layer,./events,./lib,./security,./server,./sqlTranslator,./upgrade,./utility,./validation
sonar.coverage.exclusions=data_layer/harperBridge/heBridge/**/*
sonar.exclusions=utility/devops/*,server/socketcluster/sampleClient.html
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.tests=./unitTests
sonar.sourceEncoding=UTF-8


sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=HarperDB/harperdb
sonar.pullrequest.base=master
sonar.pullrequest.branch=CORE-755
sonar.pullrequest.key=626
