host = localhost
port = 9925
portRest = 9926

#protocol = https
protocol = http

threads = 1
loops = 1
rampUp = 0

thinkTime = 0

idCounterStart = 1
restartServiceSleepTimeMs = 11000

user = admin
pass = admin

